<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">		
		<title>Style Example</title>
		
		<link rel="stylesheet" type="text/css" href="./style.css" />

		<script src="./script.js"></script>

	</head>
	<body>
		<div id="mainWrap">
			<h3 class="leftBar">Title Example Default</h3>
			<h3 class="leftBar red">Title Example Red</h3>
			<h3 class="leftBar green">Title Example Green</h3>

			<hr>

			<input id='webExampleMoveButton' class="btnA" type="button" value="move To webExample">
		</div>
	</body>
</html>
